{
    "name": "aspross/geodata",
    "description": "A composer package to retrieve geodata",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Anthony Spross",
            "email": "me@anthony-spross.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "AnthonySpross\\Assets\\": "src/"
        }
    },
    "require": {},
    "minimum-stability": "dev"
}